Assignment3/GradeInputter/MainWindow.xaml

<Window x:Class="GradeInputter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GradeInputter"
        mc:Ignorable="d"
        Title="MainWindow" Height="900
        " Width="800">
    <ScrollViewer>
        <Grid>
            <!--The groupbox that gets the amount of students and ammount of assingments per student-->
            <GroupBox x:Name="Counts" Header="Counts" Margin="10,10,213,713">
                <Grid Margin="10,0,10,0" Height="130">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" x:Name="NumStudents_Label" Margin="32,0,0,10" Height="32" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Content="Number of students: " Grid.Column="0"/>
                    <TextBox Width="100" TextChanged="NumStudents_TxtBox_TextChanged" Grid.Row="0" x:Name="NumStudents_TxtBox" Margin="0,0,0,10" Height="32" HorizontalAlignment="Left" FontSize="20" Grid.Column="1"/>
                    <Label Grid.Row="2" x:Name="NumAssign_Label" Margin="0,22,0,26" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Content="Number of assignments: "/>
                    <TextBox x:Name="NumAssign_TxtBox" HorizontalAlignment="Left" Height="32" Width="100" Margin="0,0,0,10" FontSize="20" Grid.Row="2" Grid.Column="1" TextChanged="NumClasses_TxtBox_TextChanged"/>
                    <Button Width="111" VerticalAlignment="Top" Grid.RowSpan="3" x:Name="SubmitCounts_Button" Margin="141,21,0,0" Height="59" HorizontalAlignment="Left" FontWeight="Bold" Content="Submit Counts" Grid.Column="1" Click="SubmitCounts_Button_Click"/>
                    <Label x:Name="errorLabel" Content="" HorizontalAlignment="Left" Margin="32,61,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="465" FontWeight="Bold"/>
                </Grid>
            </GroupBox>
            
            <!--The User naviagtes through the array of students-->
            <GroupBox x:Name="Navigate" Header="Navigate" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="10,176,63,628">
                <Grid x:Name="Navigation_GroupBox" Margin="40,0,10,0" Height="63">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="FirstStudent_Button" Content="&lt;&lt;First Student" HorizontalAlignment="Center" VerticalAlignment="Top" Height="45" Width="150" FontSize="16" FontWeight="Bold" Click="FirstStudent_Button_Click"/>
                    <Button x:Name="PrevStudent_Button" Grid.Column="1" Content="&lt;Prev Student" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Bottom" Height="45" Width="150" FontSize="16" FontWeight="Bold" Click="PrevStudent_Button_Click"/>
                    <Button x:Name="NextStudent_Button" Grid.Column="2" Content="&gt;Next Student" Margin="10,0,179,0" VerticalAlignment="Bottom" Height="45" Width="150" FontSize="16" FontWeight="Bold" Click="NextStudent_Button_Click"/>
                    <Button x:Name="LastStudent_Button" Grid.Column="2" Content="&gt;&gt;Last Student" HorizontalAlignment="Left" Margin="170,0,0,0" VerticalAlignment="Center" Height="45" Width="150" FontSize="16" FontWeight="Bold" Click="LastStudent_Button_Click"/>
                </Grid>
            </GroupBox>
            
            <!--Where the user can change the name of each student-->
            <GroupBox x:Name="StudentNameInfo" Header="Student Info" Margin="10,255,63,553">
                <Grid Height="63" Margin="0,0,89,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="StudentNumName_Label" Content="Student #1:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="115" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="StudentName_txtBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="464" Height="29"/>
                    <Button x:Name="SaveName_Button" Grid.Column="2" Content="Save Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="94" Height="31" FontWeight="Bold" FontSize="16" Click="SaveName_Button_Click"/>
                </Grid>
            </GroupBox>

            <!--User can change the students Assignment scores here-->
            <GroupBox x:Name="StudentGradeInfo" Header="Student Grade Info" Margin="10,336,63,423">
                <Grid Height="96" Margin="0,0,-2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="287*"/>
                        <ColumnDefinition Width="93*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="EnterAssignNum_Label" Grid.Column="0" Content="Enter Assignment Number(?-?):" HorizontalAlignment="Left" Margin="10,2,0,30" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2" Grid.Row="1"/>
                    <TextBox x:Name="AssignNum_txtBox" Grid.Column="3" HorizontalAlignment="Left" Margin="5,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
                    <Label x:Name="AssignScore_Label" Grid.Column="0" Content="Assignment Score: " HorizontalAlignment="Left" Margin="111,32,0,0" Grid.Row="1" VerticalAlignment="Top" Width="149" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="4"/>
                    <TextBox x:Name="AssignScore_txtBox" Grid.Column="3" HorizontalAlignment="Left" Margin="5,39,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </GroupBox>


            
            <Button x:Name="ResetScores_Button" Content="Reset Scores" HorizontalAlignment="Left" Margin="623,58,0,0" VerticalAlignment="Top" Height="73" Width="114" FontSize="16" FontWeight="Bold" FontFamily="Arial" Click="ResetScores_Button_Click"/>
            <Button x:Name="SaveScore_Button" Content="Save Score" HorizontalAlignment="Left" Margin="453,407,0,0" VerticalAlignment="Top" Height="32" Width="117" FontWeight="Bold" FontSize="16" Click="SaveScore_Button_Click"/>
            <Button x:Name="DisplayScores_Button" Content="Display Scores" HorizontalAlignment="Left" Margin="386,521,0,0" VerticalAlignment="Top" Height="68" Width="126" FontWeight="Bold" FontSize="18" Click="DisplayScores_Button_Click"/>
            <TextBox x:Name="dataDisplay_TxtBox" HorizontalAlignment="Center" Margin="0,594,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="762" Height="280" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
        </Grid>
    </ScrollViewer>
</Window>
