Assignment4/TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <ScrollViewer Background="Purple">
        <Grid>
            <UniformGrid Name ="GameBoardGrid"  Rows="3" Columns="3" Margin="31,27,392,111">
                <!-- First row -->
                <Border BorderBrush="Black" BorderThickness="0,0,1,1">
                    <Button Name="Button_0_0" Click="Button_Click" FontSize="60"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1,0,1,1">
                    <Button Name="Button_0_1" Click="Button_Click" FontSize="60"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1,0,0,1">
                    <Button Name="Button_0_2" Click="Button_Click" FontSize="60"/>
                </Border>
                <!-- Second row -->
                <Border BorderBrush="Black" BorderThickness="0,1,1,1">
                    <Button Name="Button_1_0" Click="Button_Click" FontSize="60"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1,1,1,1">
                    <Button Name="Button_1_1" Click="Button_Click" FontSize="60"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1,1,0,1">
                    <Button Name="Button_1_2" Click="Button_Click" FontSize="60"/>
                </Border>
                <!-- Third row -->
                <Border BorderBrush="Black" BorderThickness="0,1,1,0">
                    <Button Name="Button_2_0" Click="Button_Click" FontSize="60"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1,1,1,0">
                    <Button Name="Button_2_1" Click="Button_Click" FontSize="60"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1,1,0,0">
                    <Button Name="Button_2_2" Click="Button_Click" FontSize="60"/>
                </Border>

            </UniformGrid>
            <Button x:Name="StartGame_Button" Content="Start Game" HorizontalAlignment="Left" Margin="484,27,0,0" VerticalAlignment="Top" Height="31" Width="101" Background="Green" Click="StartGame_Button_Click" FontWeight="Bold"  />
            <GroupBox Header="GroupBox" Margin="444,89,56,191" BorderBrush="Black" BorderThickness="3" Background="Green" FontWeight="Bold">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="22.667"/>
                        <ColumnDefinition Width="166"/>
                        <ColumnDefinition Width="51.333"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="Player1Wins_Label" Grid.Column="1" Content="Player 1 Wins:" HorizontalAlignment="Left" Margin="10,22,0,0" Grid.Row="2" VerticalAlignment="Top" Width="93" FontWeight="Bold" Grid.ColumnSpan="2"/>
                    <Label x:Name="Player2Wins_Label" Content="Player 2 Wins: " HorizontalAlignment="Left" Margin="10,56,0,0" Grid.Row="2" VerticalAlignment="Top" Width="88" Grid.Column="1" Grid.ColumnSpan="2" FontWeight="Bold"/>
                    <Label x:Name="Ties_Label" Grid.Column="2" Content="Ties: " HorizontalAlignment="Left" Margin="39,95,0,0" Grid.Row="2" VerticalAlignment="Top"/>
                    <Label x:Name="Player1WinsCount_Label" Grid.Column="2" Content="" HorizontalAlignment="Left" Margin="91,22,0,0" Grid.Row="2" VerticalAlignment="Top" Width="122" Grid.ColumnSpan="2"/>
                    <Label x:Name="Player2WinsCount_Label" Grid.Column="2" Content="" HorizontalAlignment="Left" Margin="91,56,0,0" Grid.Row="2" VerticalAlignment="Top" Width="122" Grid.ColumnSpan="2"/>
                    <Label x:Name="TiesCount_Label" Grid.Column="2" Content="" HorizontalAlignment="Left" Margin="91,95,0,0" Grid.Row="2" VerticalAlignment="Top" Width="126" Grid.ColumnSpan="2"/>

                </Grid>
            </GroupBox>
            <GroupBox x:Name="GameStatus" Header="Game Status" Margin="35,337,418,10" Background="Green" FontWeight="Bold">
                <TextBox x:Name="GameStatus_TxtBox" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Width="301" Height="54" Background="Green"/>
            </GroupBox>

        </Grid>
    </ScrollViewer>
</Window>
