KidsMathGame/Assignment5/StargateMath/FinalScoreWindow.xaml

<Window x:Class="StargateMath.FinalScoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StargateMath"
        mc:Ignorable="d"
        Title="FinalScoreWindow" Height="450" Width="599">
    <Window.Background>
        <ImageBrush ImageSource="/Images/EmptyStargate.jpg" Stretch="Uniform"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Name="NameTextBlock" FontSize="16" Margin="405,52,0,-87" HorizontalAlignment="Left" Width="125" Grid.Column="1" Grid.Row="2" FontWeight="Bold" Foreground="Yellow"/>
        <TextBlock Name="AgeTextBlock" FontSize="16" Margin="405,112,0,-154" HorizontalAlignment="Left" Width="138" Grid.Column="1" Grid.Row="2" FontWeight="Bold" Foreground="Yellow"/>
        <TextBlock Name="CorrectAnswersTextBlock" FontSize="16" Margin="161,59,0,-87" HorizontalAlignment="Left" Width="184" Grid.Column="1" Grid.Row="2" FontWeight="Bold" Foreground="Yellow"/>
        <TextBlock Name="IncorrectAnswersTextBlock" FontSize="16" Margin="154,133,0,-183" HorizontalAlignment="Left" Width="191" Grid.Column="1" Grid.Row="2" FontWeight="Bold" Foreground="Yellow"/>
        <TextBlock Name="TimeTextBlock" FontSize="16" Margin="253,304,0,-354" HorizontalAlignment="Left" Width="196" Grid.Column="1" Grid.Row="2" FontWeight="Bold" Foreground="Yellow"/>
        <Button Content="Back to Main Menu" IsDefault="True" Click="BackToMainMenuButton_Click" HorizontalAlignment="Left" Margin="52,384,0,-406" Width="108" Grid.Column="1" Grid.Row="2"/>
    </Grid>
</Window>
