KidsMathGame/Assignment5/StargateMath/GameWindow.xaml

<Window x:Class="StargateMath.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StargateMath"
        mc:Ignorable="d"
        Title="GameWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/Images/StargateGameBackground1.jpeg"/>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="301*"/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="120.28"/>
            <RowDefinition Height="Auto" MinHeight="105.827"/>
            <RowDefinition Height="Auto" MinHeight="0"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="TimerTextBlock" FontSize="16" Margin="31,34,41,31" Grid.Column="1" FontWeight="Bold" Foreground="Yellow"/>
        <Button Content="Cancel Game" Click="CancelGameButton_Click" HorizontalAlignment="Center" Margin="0,111,0,-152" Width="116" Grid.Column="1" Grid.Row="2"/>
        <TextBlock x:Name="QuestionText" FontSize="20" Margin="193,22,0,22" HorizontalAlignment="Left" Width="330" FontWeight="Bold" Foreground="Yellow" Grid.Row="1"/>
        <TextBox x:Name="AnswerTextBox" Margin="250,10,0,-59" HorizontalAlignment="Left" Width="216" Grid.Row="2" />
        <Button Content="Submit" IsDefault="True" Click="SubmitButton_Click" Margin="301,111,0,-151" HorizontalAlignment="Left" Grid.Row="2" Width="114"/>
        <TextBlock x:Name="ResultTextBlock" FontSize="16" Margin="10,10,0,31" HorizontalAlignment="Left" Width="513" FontWeight="Bold" Foreground="Yellow"/>

    </Grid>
</Window>
