Assignment5/StargateMath/MainWindow.xaml

<Window x:Class="StargateMath.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StargateMath"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/Images/stargateBackground.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="409*"/>
            <ColumnDefinition Width="391*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="164.96"/>
            <RowDefinition Height="Auto" MinHeight="49.187"/>
            <RowDefinition Height="Auto" MinHeight="11.96"/>

        </Grid.RowDefinitions>
        <Label Content="STARGATE TRAINING FACILITY&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="244,114,0,0" VerticalAlignment="Top" Height="41" Width="312" FontWeight="Bold" Foreground="Yellow" FontSize="20" Grid.ColumnSpan="2"/>

        <TextBlock Text="Choose Game Type:" Margin="336,59,344,-64" Grid.Row="2" FontWeight="Bold" Foreground="Yellow" Grid.ColumnSpan="2"/>
        <TextBlock Text="Enter your Name:" Margin="336,0,316,28" Grid.Row="1" FontWeight="Bold" Foreground="Yellow" Grid.ColumnSpan="2"/>
        <TextBox x:Name="NameTextBox" Margin="308,21,316,10" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button Content="Begin Game" Click="BeginGameButton_Click" Margin="340,115,348,-123" Grid.Row="2" Grid.ColumnSpan="2" IsDefault="True" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="266,83,0,-96" Grid.Row="2" Width="279" Grid.ColumnSpan="2">
            <RadioButton x:Name="AddRadioButton" Content="Add" Margin="5" FontWeight="Bold" Foreground="Yellow"/>
            <RadioButton x:Name="SubtractRadioButton" Content="Subtract" Margin="5" FontWeight="Bold" Foreground="Yellow"/>
            <RadioButton x:Name="MultiplyRadioButton" Content="Multiply" Margin="5" FontWeight="Bold" Foreground="Yellow"/>
            <RadioButton x:Name="DivideRadioButton" Content="Divide" Margin="5" FontWeight="Bold" Foreground="Yellow"/>
        </StackPanel>
        <TextBox x:Name="AgeTextBox" Margin="308,23,316,-27" Grid.Row="2" Grid.ColumnSpan="2"/>
        <TextBlock Text="Enter your Age:" Margin="336,49,344,-11" Grid.Row="1" Grid.RowSpan="2" FontWeight="Bold" Foreground="Yellow" Grid.ColumnSpan="2"/>
        <Label x:Name="ErrorLabel" Grid.Column="1" Content="" Foreground="Red" HorizontalAlignment="Left" Margin="59,49,0,0" Grid.Row="1" VerticalAlignment="Top" Width="301" Height="23" Grid.RowSpan="2"/>

    </Grid>
</Window>
